<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População do Brasil</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position:sticky;
            top: -1px;
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightcoral;

        }
        thead{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População do Brasil por Estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Acre</td><td>830.018</td></tr>
            <tr><td>Alagoas</td><td>3.127.683</td></tr>
            <tr><td>Amapá</td><td>877.613</td></tr>
            <tr><td>Amazonas</td><td>4.269.995</td></tr>
            <tr><td>Bahia</td><td>14.141.626</td></tr>
            <tr><td>Ceará</td><td>8.791.688</td></tr>
            <tr><td>Distrito Federal</td><td>2.923.369</td></tr>
            <tr><td>Espírito Santo</td><td>4.108.508</td></tr>
            <tr><td>Goiás</td><td>7.056.495</td></tr>
            <tr><td>Maranhão</td><td>6.775.805</td></tr>
            <tr><td>Mato Grosso</td><td>3.658.813</td></tr>
            <tr><td>Mato Grosso do Sul</td><td>2.839.188</td></tr>
            <tr><td>Minas Gerais</td><td>20.538.718</td></tr>
            <tr><td>Pará</td><td>8.777.124</td></tr>
            <tr><td>Paraíba</td><td>3.974.687</td></tr>
            <tr><td>Paraná</td><td>11.444.380</td></tr>
            <tr><td>Pernambuco</td><td>9.051.113</td></tr>
            <tr><td>Piauí</td><td>3.269.200</td></tr>
            <tr><td>Rio de Janeiro</td><td>16.054.524</td></tr>
            <tr><td>Rio Grande do Norte</td><td>3.302.729</td></tr>
            <tr><td>Rio Grande do Sul</td><td>10.882.965</td></tr>
            <tr><td>Rondônia</td><td>1.581.196</td></tr>
            <tr><td>Roraima</td><td>636.707</td></tr>
            <tr><td>Santa Catarina</td><td>7.609.601</td></tr>
            <tr><td>São Paulo</td><td>44.411.238</td></tr>
            <tr><td>Sergipe</td><td>2.211.868</td></tr>
            <tr><td>Tocantins</td><td>1.511.460</td></tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>214.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
